<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Front-End Pro</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ad.</p>
</body>

</html>